# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_Wv9sLSK4jBHd@ep-plain-dream-a16rk05x-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Wv9sLSK4jBHd@ep-plain-dream-a16rk05x.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-plain-dream-a16rk05x-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-plain-dream-a16rk05x.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Wv9sLSK4jBHd

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_Wv9sLSK4jBHd@ep-plain-dream-a16rk05x-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_Wv9sLSK4jBHd@ep-plain-dream-a16rk05x.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-plain-dream-a16rk05x-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Wv9sLSK4jBHd
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_Wv9sLSK4jBHd@ep-plain-dream-a16rk05x-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_Wv9sLSK4jBHd@ep-plain-dream-a16rk05x-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=***********a*****************************
STACK_SECRET_SERVER_KEY=***********************

# `openssl rand -base64 32`
AUTH_SECRET=Yk3c2Zx7P9uN4Vtq+Qk2Zr8cR0FhEJwM0Z9A3bKcQ=
AUTH_URL=http://localhost:3000